<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Design a blog</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav>
        <h1><a class="nav-title">HOME</a></h1>
        <p><a class="nav-link">Contact</a></p>
        <p><a class="nav-link">About Us</a></p>
    </nav>
    
    <banner>
        <img id="bannerpic" src="https://i.ytimg.com/vi/vn2mfDELAv4/maxresdefault.jpg">
    </banner>

    <section class="first">
        <h1 class="blog">Design a Blog</h1>
        <h3 class="by">By Spencer Dec. 22nd, 2015</h3>
        <p>Cred YOLO snackwave succulents. Semiotics iceland pitchfork tacos, intelligentsia chia paleo. Kombucha banh mi PBRB, gluten-free direct trade edison bulb copper mug kale chips 3 wolf moon literally deep v bitters master cleanse chicharrones heirloom. Neutra YOLO tote bag, single-origin coffee leggings tumeric viral tacos pork belly vinyl chia truffaut. <img src="https://image.redbull.com/rbcom/010/2014-04-15/1331645768336_2/0010/1/1500/1000/1/sunset-over-coachella.jpg"> Selfies locavore flannel PBRB, beard pork belly master cleanse brooklyn humblebrag chambray viral raclette try-hard. Umami forage put a bird on it irony gluten-free, blue bottle fixie mumblecore godard squid locavore normcore skateboard snackwave farm-to-table. Pabst aesthetic hella, meh pop-up disrupt chartreuse fanny pack keytar hammock bespoke.</p>

        <p>Hella taxidermy fap cronut, DIY migas vice fixie offal banh mi paleo cray church-key truffaut. Cornhole pabst bitters kitsch before they sold out. Activated charcoal cronut wolf yr hammock. Asymmetrical edison bulb literally etsy twee taxidermy jianbing. Before they sold out irony forage microdosing shoreditch kickstarter. Cornhole gentrify microdosing air plant, raclette marfa tacos kickstarter tote bag ugh franzen. Fanny pack mumblecore semiotics, asymmetrical tbh air plant seitan tumblr man bun bushwick VHS pok pok.</p>

        <p>Enamel pin beard echo park, snackwave edison bulb tumblr taiyaki lomo banh mi. Selvage glossier marfa, pabst hot chicken stumptown quinoa. Blue bottle organic four dollar toast coloring book. Offal affogato yuccie, taiyaki sriracha artisan trust fund cray mumblecore hammock pitchfork lyft tote bag. Af bitters wayfarers dreamcatcher, lo-fi schlitz hell of try-hard 90's vexillologist sriracha adaptogen. Leggings tofu prism ramps, craft beer small batch disrupt single-origin coffee enamel pin brooklyn pork belly keytar. Kitsch pork belly lyft, asymmetrical biodiesel blue bottle hot chicken before they sold out pitchfork polaroid.</p>

        <p>Health goth selvage salvia, cloud bread authentic pug church-key banjo selfies tattooed locavore wolf typewriter. Jianbing af plaid wolf glossier gochujang. Try-hard roof party knausgaard unicorn yuccie quinoa, everyday carry literally tousled blog squid PBRB. Kitsch hot chicken whatever, venmo banjo flannel echo park freegan bitters truffaut single-origin coffee yr. Etsy next level art party, salvia activated charcoal vexillologist shoreditch distillery mustache leggings portland hoodie flannel slow-carb fap. Readymade shaman tumblr master cleanse tumeric. Fanny pack crucifix mlkshk PBRB, cold-pressed vegan glossier plaid gastropub live-edge bespoke yr etsy.</p>

    </section>

    <div></div>

    <section class="second">
        <h1 class="blog">Another post</h1>
        <h3 class="by">By Spencer Dec 22nd, 2016</h3>
        <p>Cred YOLO snackwave succulents. Semiotics iceland pitchfork tacos, intelligentsia chia paleo. Kombucha banh mi PBRB, gluten-free direct trade edison bulb copper mug kale chips 3 wolf moon literally deep v bitters master cleanse chicharrones heirloom. Neutra YOLO tote bag, single-origin coffee leggings tumeric viral tacos pork belly vinyl chia truffaut. <img src="http://d2118lkw40i39g.cloudfront.net/wp-content/uploads/2016/04/htc_los_angeles_coachella_05.jpg"> Selfies locavore flannel PBRB, beard pork belly master cleanse brooklyn humblebrag chambray viral raclette try-hard. Umami forage put a bird on it irony gluten-free, blue bottle fixie mumblecore godard squid locavore normcore skateboard snackwave farm-to-table. Pabst aesthetic hella, meh pop-up disrupt chartreuse fanny pack keytar hammock bespoke.</p>

        <p>Hella taxidermy fap cronut, DIY migas vice fixie offal banh mi paleo cray church-key truffaut. Cornhole pabst bitters kitsch before they sold out. Activated charcoal cronut wolf yr hammock. Asymmetrical edison bulb literally etsy twee taxidermy jianbing. Before they sold out irony forage microdosing shoreditch kickstarter. Cornhole gentrify microdosing air plant, raclette marfa tacos kickstarter tote bag ugh franzen. Fanny pack mumblecore semiotics, asymmetrical tbh air plant seitan tumblr man bun bushwick VHS pok pok.</p>

        <p>Enamel pin beard echo park, snackwave edison bulb tumblr taiyaki lomo banh mi. Selvage glossier marfa, pabst hot chicken stumptown quinoa. Blue bottle organic four dollar toast coloring book. Offal affogato yuccie, taiyaki sriracha artisan trust fund cray mumblecore hammock pitchfork lyft tote bag. Af bitters wayfarers dreamcatcher, lo-fi schlitz hell of try-hard 90's vexillologist sriracha adaptogen. Leggings tofu prism ramps, craft beer small batch disrupt single-origin coffee enamel pin brooklyn pork belly keytar. Kitsch pork belly lyft, asymmetrical biodiesel blue bottle hot chicken before they sold out pitchfork polaroid.</p>

        <p>Health goth selvage salvia, cloud bread authentic pug church-key banjo selfies tattooed locavore wolf typewriter. Jianbing af plaid wolf glossier gochujang. Try-hard roof party knausgaard unicorn yuccie quinoa, everyday carry literally tousled blog squid PBRB. Kitsch hot chicken whatever, venmo banjo flannel echo park freegan bitters truffaut single-origin coffee yr. Etsy next level art party, salvia activated charcoal vexillologist shoreditch distillery mustache leggings portland hoodie flannel slow-carb fap. Readymade shaman tumblr master cleanse tumeric. Fanny pack crucifix mlkshk PBRB, cold-pressed vegan glossier plaid gastropub live-edge bespoke yr etsy.</p>

    </section>

    <footer>
        <h1><a class="footer-title">Spencer Fords BLOG</a></h1>
        <p><a class="footer-link">Private Policy</a></p>
        <p><a class="footer-link">Copyright Spencer</a></p>

    </footer>


</body>

</html>
